-- ============================================================================
-- [종합 실습 2] JOIN · 서브쿼리 · 집계 심화 — 문항별 쿼리 (PostgreSQL)
-- ============================================================================
-- 작성자: 최강희 / 작성일: 2026-07-23
-- 변경내역
--   v1.0  2026-07-23  연습용 스키마 기준으로 Q1~Q25 작성
--   v1.1  2026-07-23  배포 스크립트(postgres_join_lab_large) 수령 후 대조·수정
--                     ① customers.name → customer_name (Q7·Q8, 미수정 시 오류)
--                     ② 배경 수치 전면 교체 (연습본과 시드 규모가 다름)
--                     ③ Q12 매니저 배정식 수정 (배포본 매니저는 Mgr_2~Mgr_11)
-- 공통 규칙: 조회 확인은 LIMIT 5 (문항이 건수를 명시하면 그 수를 따름)
--          \pset null '(null)' 로 NULL 을 화면에 명시 (세션 시작 시 1회)
--          \pset pager off 도 함께 (페이저에 걸려 캡처가 반복되는 사고 방지)
-- 채점 대응: ① 요구사항 반영 ② 필요한 컬럼만 SELECT ③ 전 쿼리 주석
-- ----------------------------------------------------------------------------
-- 실제 스키마 (배포 스크립트 STEP B2 에서 확인 — 전부 lab 스키마)
--   student  (student_id, name, major, gpa)
--   enroll   (student_id, course, grade)          ← enroll_id 컬럼 없음
--   customers(customer_id, customer_name)         ← name 아님
--   orders   (order_id, customer_id, amount)
--   emp      (emp_id, name, manager_id)
-- 배경 수치 (배포본 실측)
--   student 1,000 / enroll 2,302(고아 2 포함) / customers 500 / orders 3,000
--   emp 311 (CEO 1 + Mgr_2~Mgr_11 10명 + Dev_12~Dev_311 300명)
--   수강 건수: student_id %10=0 → 0건(100명) / 그 외 짝수 → 2건(400명)
--              / 홀수 → 3건(500명)
-- ============================================================================
-- 세션 준비 (캡처 품질용 — 접속할 때마다 1회)
--   \pset pager off
--   \pset null '(null)'
SET search_path TO lab, public;   -- 배포본의 모든 객체는 lab 스키마에 있다
SET
-- ============================================================================
-- Q1) INNER JOIN — 수강이 존재하는 학생의 과목/성적
-- ============================================================================
-- INNER 는 양쪽에 짝이 있는 행만 남긴다: 무수강 학생(100명)도, 고아 수강(2건)도
-- 결과에서 빠진다. 기대 행 수 2,300 (= enroll 2,302 - 고아 2).
-- 검산: 400명×2건 + 500명×3건 = 800 + 1,500 = 2,300
SELECT s.student_id, s.name, e.course, e.grade
FROM student s
INNER JOIN enroll e ON e.student_id = s.student_id
ORDER BY s.student_id
LIMIT 5;
 student_id |   name    |  course  | grade 
------------+-----------+----------+-------
          1 | Student_1 | Course_3 | C
          1 | Student_1 | Course_4 | D
          1 | Student_1 | Course_5 | A
          2 | Student_2 | Course_4 | D
          2 | Student_2 | Course_5 | A
(5 rows)

-- ============================================================================
-- Q2) LEFT JOIN — 모든 학생 기준, 과목 없으면 NULL 까지 보이기()
-- ============================================================================
-- 기준(왼쪽) 테이블 student 는 전원 유지, 짝 없는 학생의 과목·성적이 NULL.
-- 기대 행 수 2,400 (= 매칭 2,300 + 무수강 100). 고아 수강 2건은 빠진다.
SELECT s.student_id, s.name, e.course, e.grade
FROM student s
LEFT JOIN enroll e ON e.student_id = s.student_id
ORDER BY s.student_id
LIMIT 5;
 student_id |   name    |  course  | grade 
------------+-----------+----------+-------
          1 | Student_1 | Course_3 | C
          1 | Student_1 | Course_4 | D
          1 | Student_1 | Course_5 | A
          2 | Student_2 | Course_4 | D
          2 | Student_2 | Course_5 | A
(5 rows)

-- ============================================================================
-- Q3) RIGHT JOIN — 수강 기준, 학생이 없으면 학생 정보가 NULL
-- ============================================================================
-- 고아 수강(student_id 1001·1010)이 학생 정보 NULL 로 나타나는 것이 핵심.
-- 고아부터 보이도록 학생 NULL 우선 정렬로 확인한다.
SELECT s.student_id, s.name, e.student_id AS enroll_student_id,
       e.course, e.grade
FROM student s
RIGHT JOIN enroll e ON e.student_id = s.student_id
ORDER BY s.student_id NULLS FIRST
LIMIT 5;
 student_id |   name    | enroll_student_id |  course  | grade 
------------+-----------+-------------------+----------+-------
     (null) | (null)    |              1010 | ML       | B
     (null) | (null)    |              1001 | AI       | A
          1 | Student_1 |                 1 | Course_5 | A
          1 | Student_1 |                 1 | Course_3 | C
          1 | Student_1 |                 1 | Course_4 | D
(5 rows)

-- ============================================================================
-- Q4) FULL JOIN — 학생/수강 모두 포함
-- ============================================================================
-- 짝 있는 행 + 무수강 학생(오른쪽 NULL) + 고아 수강(왼쪽 NULL) 전부.
-- 검산: 전체 행 = 매칭 2,300 + 무수강 100 + 고아 2 = 2,402
--       (Q1 결과 + Q5 결과 + Q3 의 NULL 행 수와 각각 맞아떨어져야 정상)
SELECT s.student_id, s.name, e.course, e.grade
FROM student s
FULL JOIN enroll e ON e.student_id = s.student_id
ORDER BY s.student_id NULLS FIRST
LIMIT 5;
 student_id |   name    |  course  | grade 
------------+-----------+----------+-------
     (null) | (null)    | ML       | B
     (null) | (null)    | AI       | A
          1 | Student_1 | Course_5 | A
          1 | Student_1 | Course_3 | C
          1 | Student_1 | Course_4 | D
(5 rows)

-- (검산용) FULL JOIN 총 행 수 확인
SELECT COUNT(*) AS full_join_rows
FROM student s
FULL JOIN enroll e ON e.student_id = s.student_id;
 full_join_rows 
----------------
           2402
(1 row)

-- ============================================================================
-- Q5) 한 번도 수강하지 않은 학생 — LEFT JOIN 안티조인
-- ============================================================================
-- LEFT 로 붙인 뒤 짝이 안 생긴(NULL) 행만 남긴다.
-- 기대: 100명 (배포본은 student_id 가 10의 배수인 학생에게 수강을 만들지 않는다)
-- → LIMIT 5 로 보면 10, 20, 30, 40, 50 이 나와야 정상
SELECT s.student_id, s.name
FROM student s
LEFT JOIN enroll e ON e.student_id = s.student_id
WHERE e.student_id IS NULL           -- 짝 없음 = 무수강
ORDER BY s.student_id
LIMIT 5;
 student_id |    name    
------------+------------
         10 | Student_10
         20 | Student_20
         30 | Student_30
         40 | Student_40
         50 | Student_50
(5 rows)

-- ============================================================================
-- Q6) 한 과목 이상 수강한 학생 목록 (중복 제거)
-- ============================================================================
-- 2~3건 수강 학생이 여러 번 나오지 않도록 EXISTS(세미조인)로 존재 여부만 검사.
-- 기대: 900명 (1,000 - 무수강 100)
-- (SELECT DISTINCT + JOIN 으로도 가능하나, 세미조인이 의도를 더 정확히 표현)
SELECT s.student_id, s.name
FROM student s
WHERE EXISTS (SELECT 1 FROM enroll e WHERE e.student_id = s.student_id)
ORDER BY s.student_id
LIMIT 5;
 student_id |   name    
------------+-----------
          1 | Student_1
          2 | Student_2
          3 | Student_3
          4 | Student_4
          5 | Student_5
(5 rows)

-- ============================================================================
-- Q7) 고객별 주문건수 / 총액
-- ============================================================================
-- 배포본은 고객 500명 × 주문 3,000건 = 전원 정확히 6건이어야 정상.
-- order_count 가 전부 6 이면 시드 적재 검증도 겸한다. (컬럼명 customer_name 주의)
SELECT c.customer_id, c.customer_name,
       COUNT(o.order_id) AS order_count,
       SUM(o.amount)     AS total_amount
FROM customers c
JOIN orders o ON o.customer_id = c.customer_id
GROUP BY c.customer_id, c.customer_name
ORDER BY c.customer_id
LIMIT 5;
 customer_id | customer_name | order_count | total_amount 
-------------+---------------+-------------+--------------
           1 | Customer_1    |           6 |     16530.00
           2 | Customer_2    |           6 |     12608.06
           3 | Customer_3    |           6 |     12686.12
           4 | Customer_4    |           6 |     12764.18
           5 | Customer_5    |           6 |     12842.24
(5 rows)

-- ============================================================================
-- Q8) 총액 상위 10명과 금액 (문항이 10명을 명시 → LIMIT 10)
-- ============================================================================
SELECT c.customer_name,
       SUM(o.amount) AS total_amount
FROM customers c
JOIN orders o ON o.customer_id = c.customer_id
GROUP BY c.customer_id, c.customer_name
ORDER BY total_amount DESC
LIMIT 10;
 customer_name | total_amount 
---------------+--------------
 Customer_154  |     19467.18
 Customer_153  |     19389.12
 Customer_152  |     19311.06
 Customer_151  |     19233.00
 Customer_150  |     19154.94
 Customer_149  |     19076.88
 Customer_148  |     18998.82
 Customer_147  |     18920.76
 Customer_146  |     18842.70
 Customer_145  |     18764.64
(10 rows)

-- ============================================================================
-- Q9) 모든 직원과 그 매니저 이름 — SELF JOIN
-- ============================================================================
-- 같은 테이블을 두 역할(직원 e / 매니저 m)로 조인. CEO 는 매니저가 없으므로
-- LEFT JOIN 으로 유지하고 '없음' 표시(안 하면 CEO 가 결과에서 사라진다).
-- 기대 311행. [배포본 관찰] Dev 의 manager_id 는 1~10 인데 매니저의 emp_id 는
-- 2~11 이라, manager_id=1 인 Dev 30명은 CEO 직속이 되고 Mgr_11 은 부하가 0명이다.
-- 오류가 아니라 배포 시드의 성질이므로 결과 해석에 반영한다 (Q22 에서 재확인).
SELECT e.name                         AS employee,
       COALESCE(m.name, '(없음)')     AS manager
FROM emp e
LEFT JOIN emp m ON m.emp_id = e.manager_id
ORDER BY e.emp_id
LIMIT 5;
 employee | manager 
----------+---------
 CEO      | (없음)
 Mgr_2    | CEO
 Mgr_3    | CEO
 Mgr_4    | CEO
 Mgr_5    | CEO
(5 rows)

-- ============================================================================
-- Q10) "모든 학생 기준" 과목 분포 — LEFT JOIN + 집계
-- ============================================================================
-- INNER 로 집계하면 무수강 학생이 분포에서 사라진다. LEFT + COALESCE 로
-- '(미수강)' 그룹까지 포함해야 "모든 학생 기준"이 된다.
-- 기대: 22행 = 과목 21종(Course_1~20 + DB) + '(미수강)' 1행.
--       고아 수강의 AI·ML 은 student 기준 LEFT 조인이라 나타나지 않는다.
--       '(미수강)' 은 100 이어야 하고, 전체 cnt 합은 2,400 (= Q2 행 수).
SELECT COALESCE(e.course, '(미수강)') AS course,
       COUNT(*)                       AS cnt
FROM student s
LEFT JOIN enroll e ON e.student_id = s.student_id
GROUP BY COALESCE(e.course, '(미수강)')
ORDER BY cnt DESC;
  course   | cnt 
-----------+-----
 Course_9  | 144
 Course_11 | 144
 Course_17 | 144
 Course_19 | 144
 Course_1  | 144
 Course_15 | 144
 Course_7  | 141
 Course_5  | 141
 DB        | 107
 (미수강)  | 100
 Course_18 |  96
 Course_20 |  96
 Course_10 |  96
 Course_13 |  96
 Course_16 |  96
 Course_14 |  96
 Course_6  |  94
 Course_3  |  94
 Course_8  |  94
 Course_4  |  94
 Course_12 |  48
 Course_2  |  47
(22 rows)

-- ============================================================================
-- Q11) [심화] DB 과목을 듣지 않은 모든 학생 — ON vs WHERE 차이의 실전
-- ============================================================================
-- 과목 조건을 ON 에 두면 "DB 수강 기록만 붙여보고" 못 붙은 학생을 남긴다.
-- 같은 조건을 WHERE e.course='DB' 로 옮기면 NULL 행이 걸러져 LEFT 가
-- INNER 로 변질된다 — 학습 목표(ON vs WHERE)의 정답 사례.
-- 기대: 893명 (배포본의 DB 수강 107건 → 학생 107명이 제외)
SELECT s.student_id, s.name
FROM student s
LEFT JOIN enroll e
  ON  e.student_id = s.student_id
  AND e.course     = 'DB'            -- 조건은 ON 에! (WHERE 면 의미가 깨짐)
WHERE e.student_id IS NULL           -- DB 를 못 붙인 = 안 들은 학생
ORDER BY s.student_id
LIMIT 5;
 student_id |   name    
------------+-----------
          1 | Student_1
          2 | Student_2
          3 | Student_3
          4 | Student_4
          5 | Student_5
(5 rows)

-- ============================================================================
-- Q12) [심화] course_owner 생성 → 과목별 수강 인원 + 책임 매니저 리포트
-- ============================================================================
-- 과목마다 emp 의 매니저를 결정식으로 배정해 테이블 생성.
-- [중요] 매니저를 이름 문자열('Mgr_1' 등)로 찾으면 안 된다. 배포본의 매니저는
-- Mgr_2~Mgr_11 이라 'Mgr_1' 이 없고, 그 과목은 INNER JOIN 에서 조용히 사라진다
-- (오류가 안 나서 더 위험하다). 이름 대신 "매니저를 번호로 세어" 배정한다.
DROP TABLE IF EXISTS course_owner;
DROP TABLE
CREATE TABLE course_owner AS
WITH courses AS (            -- ① 과목 목록 먼저
    SELECT course, ROW_NUMBER() OVER (ORDER BY course) AS rn
    FROM (SELECT DISTINCT course FROM enroll) AS d
),
mgrs AS (                    -- ② 매니저 10명에 1~10 번호 부여
    SELECT emp_id, ROW_NUMBER() OVER (ORDER BY emp_id) AS mn,
           COUNT(*) OVER ()  AS total
    FROM emp
    WHERE name LIKE 'Mgr%'   -- 매니저 = 이름이 Mgr 로 시작하는 사원 (10명)
    -- [왜 "CEO 직속"으로 정의하지 않는가] 배포본은 Dev 30명의 manager_id 도
    -- 1(CEO)이라, CEO 부하로 뽑으면 40명이 잡혀 과목이 Dev 에게 배정된다.
)
SELECT c.course, m.emp_id AS manager_id
FROM courses c
JOIN mgrs   m ON m.mn = (c.rn % m.total) + 1;   -- ③ 매니저 수만큼 순환 배정
SELECT 23
-- [주의] DISTINCT 와 윈도 함수를 한 층에 쓰면(SELECT DISTINCT course,
-- ROW_NUMBER()...) 윈도 함수가 먼저 평가되어 전 행에 번호가 붙고 DISTINCT
-- 가 무력화된다 — 과목당 1행을 보장하려면 위처럼 단계를 분리해야 한다.
-- 정상 판정: 생성 메시지가 SELECT 23 (배포본 과목 23종 = Course_1~20 + DB
--            + 고아 수강의 AI·ML), 아래 리포트가 23행.
-- 검산: 리포트의 enroll_count 합 = 2,302 (enroll 전체 건수)
 
-- 리포트: 과목별 수강 인원 + 책임 매니저 이름
SELECT e.course,
       COUNT(*) AS enroll_count,
       m.name   AS manager
FROM enroll e
JOIN course_owner co ON co.course = e.course
JOIN emp m           ON m.emp_id  = co.manager_id
GROUP BY e.course, m.name
ORDER BY enroll_count DESC;
  course   | enroll_count | manager 
-----------+--------------+---------
 Course_11 |          144 | Mgr_6
 Course_1  |          144 | Mgr_4
 Course_17 |          144 | Mgr_2
 Course_19 |          144 | Mgr_4
 Course_9  |          144 | Mgr_3
 Course_15 |          144 | Mgr_10
 Course_7  |          141 | Mgr_11
 Course_5  |          141 | Mgr_9
 DB        |          107 | Mgr_4
 Course_13 |           96 | Mgr_8
 Course_20 |           96 | Mgr_6
 Course_14 |           96 | Mgr_9
 Course_18 |           96 | Mgr_3
 Course_10 |           96 | Mgr_5
 Course_16 |           96 | Mgr_11
 Course_3  |           94 | Mgr_7
 Course_4  |           94 | Mgr_8
 Course_8  |           94 | Mgr_2
 Course_6  |           94 | Mgr_10
 Course_12 |           48 | Mgr_7
 Course_2  |           47 | Mgr_5
 AI        |            1 | Mgr_3
 ML        |            1 | Mgr_5
(23 rows)

-- ============================================================================
-- Q13) [심화] 학생 × 과목 전체 조합 — CROSS JOIN "추천 후보" 샘플 100건
-- ============================================================================
-- CROSS JOIN 은 조건 없는 모든 조합 = 1,000명 × 23과목 = 23,000행.
-- 폭발 위험이 있어 반드시 LIMIT 으로 샘플만 본다 — 문항 지시대로 100건.
SELECT s.student_id, s.name, c.course
FROM student s
CROSS JOIN (SELECT DISTINCT course FROM enroll) AS c
ORDER BY s.student_id, c.course
LIMIT 100;
 student_id |   name    |  course   
------------+-----------+-----------
          1 | Student_1 | AI
          1 | Student_1 | Course_1
          1 | Student_1 | Course_10
          1 | Student_1 | Course_11
          1 | Student_1 | Course_12
          1 | Student_1 | Course_13
          1 | Student_1 | Course_14
          1 | Student_1 | Course_15
          1 | Student_1 | Course_16
          1 | Student_1 | Course_17
          1 | Student_1 | Course_18
          1 | Student_1 | Course_19
          1 | Student_1 | Course_2
          1 | Student_1 | Course_20
          1 | Student_1 | Course_3
          1 | Student_1 | Course_4
          1 | Student_1 | Course_5
          1 | Student_1 | Course_6
          1 | Student_1 | Course_7
          1 | Student_1 | Course_8
          1 | Student_1 | Course_9
          1 | Student_1 | DB
          1 | Student_1 | ML
          2 | Student_2 | AI
          2 | Student_2 | Course_1
          2 | Student_2 | Course_10
          2 | Student_2 | Course_11
          2 | Student_2 | Course_12
          2 | Student_2 | Course_13
          2 | Student_2 | Course_14
          2 | Student_2 | Course_15
          2 | Student_2 | Course_16
          2 | Student_2 | Course_17
          2 | Student_2 | Course_18
          2 | Student_2 | Course_19
          2 | Student_2 | Course_2
          2 | Student_2 | Course_20
          2 | Student_2 | Course_3
          2 | Student_2 | Course_4
          2 | Student_2 | Course_5
          2 | Student_2 | Course_6
          2 | Student_2 | Course_7
          2 | Student_2 | Course_8
          2 | Student_2 | Course_9
          2 | Student_2 | DB
          2 | Student_2 | ML
          3 | Student_3 | AI
          3 | Student_3 | Course_1
          3 | Student_3 | Course_10
          3 | Student_3 | Course_11
          3 | Student_3 | Course_12
          3 | Student_3 | Course_13
          3 | Student_3 | Course_14
          3 | Student_3 | Course_15
          3 | Student_3 | Course_16
          3 | Student_3 | Course_17
          3 | Student_3 | Course_18
          3 | Student_3 | Course_19
          3 | Student_3 | Course_2
          3 | Student_3 | Course_20
          3 | Student_3 | Course_3
          3 | Student_3 | Course_4
          3 | Student_3 | Course_5
          3 | Student_3 | Course_6
          3 | Student_3 | Course_7
          3 | Student_3 | Course_8
          3 | Student_3 | Course_9
          3 | Student_3 | DB
          3 | Student_3 | ML
          4 | Student_4 | AI
          4 | Student_4 | Course_1
          4 | Student_4 | Course_10
          4 | Student_4 | Course_11
          4 | Student_4 | Course_12
          4 | Student_4 | Course_13
          4 | Student_4 | Course_14
          4 | Student_4 | Course_15
          4 | Student_4 | Course_16
          4 | Student_4 | Course_17
          4 | Student_4 | Course_18
          4 | Student_4 | Course_19
          4 | Student_4 | Course_2
          4 | Student_4 | Course_20
          4 | Student_4 | Course_3
          4 | Student_4 | Course_4
          4 | Student_4 | Course_5
          4 | Student_4 | Course_6
          4 | Student_4 | Course_7
          4 | Student_4 | Course_8
          4 | Student_4 | Course_9
          4 | Student_4 | DB
          4 | Student_4 | ML
          5 | Student_5 | AI
          5 | Student_5 | Course_1
          5 | Student_5 | Course_10
          5 | Student_5 | Course_11
          5 | Student_5 | Course_12
          5 | Student_5 | Course_13
          5 | Student_5 | Course_14
          5 | Student_5 | Course_15
(100 rows)

-- ============================================================================
-- Q14) [심화] 스칼라 서브쿼리(SELECT 절) — 학생 + 학과 평균 GPA 붙이기
-- ============================================================================
-- SELECT 절의 서브쿼리는 행마다 값 1개를 되돌려 "붙이는" 용도.
-- 각 학생 옆에 자기 학과의 평균 GPA 를 나란히 보여 비교 가능하게 한다.
SELECT s.name,
       s.major,
       s.gpa,
       (SELECT ROUND(AVG(s2.gpa), 2)
        FROM student s2
        WHERE s2.major = s.major)    AS major_avg_gpa   -- 스칼라 서브쿼리
FROM student s
ORDER BY s.student_id
LIMIT 5;
   name    | major | gpa  | major_avg_gpa 
-----------+-------+------+---------------
 Student_1 | EE    | 2.10 |          3.34
 Student_2 | ME    | 2.20 |          3.44
 Student_3 | CE    | 2.30 |          3.54
 Student_4 | BIO   | 2.40 |          3.64
 Student_5 | CS    | 2.50 |          3.25
(5 rows)

-- ============================================================================
-- Q15) [심화] 전체 평균 GPA 보다 높은 학생 — WHERE 서브쿼리
-- ============================================================================
-- 기대: 495명 (전체 평균 GPA 약 3.44 초과)
SELECT name, major, gpa
FROM student
WHERE gpa > (SELECT AVG(gpa) FROM student)   -- 전체 평균과 비교
ORDER BY gpa DESC
LIMIT 5;
    name     | major | gpa  
-------------+-------+------
 Student_119 | BIO   | 4.90
 Student_29  | BIO   | 4.90
 Student_59  | BIO   | 4.90
 Student_89  | BIO   | 4.90
 Student_149 | BIO   | 4.90
(5 rows)

-- ============================================================================
-- Q16) [심화] 자기 학과 평균 GPA 보다 높은 학생 — 상관 서브쿼리
-- ============================================================================
-- 서브쿼리가 바깥 행(s.major)을 참조하므로 행마다 기준이 달라진다
-- (correlated subquery) — Q15 와의 차이가 채점 포인트.
SELECT s.name, s.major, s.gpa
FROM student s
WHERE s.gpa > (SELECT AVG(s2.gpa)
               FROM student s2
               WHERE s2.major = s.major)     -- 자기 학과 평균 (상관)
ORDER BY s.major, s.gpa DESC
LIMIT 5;
    name     | major | gpa  
-------------+-------+------
 Student_89  | BIO   | 4.90
 Student_119 | BIO   | 4.90
 Student_29  | BIO   | 4.90
 Student_59  | BIO   | 4.90
 Student_149 | BIO   | 4.90
(5 rows)

-- ============================================================================
-- Q17) [심화] 수강(enroll) 기록이 있는 학생만 — EXISTS 세미조인
-- ============================================================================
-- Q6 과 같은 결과지만 "기법 자체"가 문항: EXISTS 는 존재 확인 즉시 멈추고
-- 행을 불려놓지 않는다.
SELECT s.student_id, s.name
FROM student s
WHERE EXISTS (SELECT 1 FROM enroll e WHERE e.student_id = s.student_id)
ORDER BY s.student_id
LIMIT 5;
 student_id |   name    
------------+-----------
          1 | Student_1
          2 | Student_2
          3 | Student_3
          4 | Student_4
          5 | Student_5
(5 rows)

-- ============================================================================
-- Q18) [심화] 한 번도 수강하지 않은 학생 — NOT EXISTS 안티조인
-- ============================================================================
-- Q5(LEFT+IS NULL)와 같은 결과를 다른 기법으로: 같은 질문에 대한 두 표현.
-- (NOT IN 은 NULL 이 섞이면 전체가 빈 결과가 되는 함정이 있어 권장 안 함)
SELECT s.student_id, s.name
FROM student s
WHERE NOT EXISTS (SELECT 1 FROM enroll e WHERE e.student_id = s.student_id)
ORDER BY s.student_id
LIMIT 5;
 student_id |    name    
------------+------------
         10 | Student_10
         20 | Student_20
         30 | Student_30
         40 | Student_40
         50 | Student_50
(5 rows)

-- ============================================================================
-- Q19) [심화] HR 학과 학생 일부와의 비교 데모 — ANY / ALL
-- ============================================================================
-- > ANY : HR 의 "누구 한 명"보다만 높으면 됨 (사실상 HR 최소값 초과)
SELECT name, major, gpa
FROM student
WHERE gpa > ANY (SELECT gpa FROM student WHERE major = 'HR')
ORDER BY gpa
LIMIT 5;
    name     | major | gpa  
-------------+-------+------
 Student_61  | EE    | 2.10
 Student_91  | EE    | 2.10
 Student_1   | EE    | 2.10
 Student_31  | EE    | 2.10
 Student_121 | EE    | 2.10
(5 rows)

-- > ALL : HR 의 "전원"보다 높아야 함 (사실상 HR 최대값 초과) — 대비 확인
-- [기대 결과] 0행. 배포본의 HR(학번 981~1000) GPA 범위가 2.0~4.9 로 전체
-- 최대값과 같아, 전원을 넘는 학생은 존재할 수 없다. 빈 결과가 정답이며
-- ANY(967명)와의 대비가 이 문항의 요지다 — 쿼리 오류가 아니다.
SELECT name, major, gpa
FROM student
WHERE gpa > ALL (SELECT gpa FROM student WHERE major = 'HR')
ORDER BY gpa
LIMIT 5;
 name | major | gpa 
------+-------+-----
(0 rows)

-- ============================================================================
-- Q20) [심화] CS 학과 학생 또는 DB 과목 수강 학생 — UNION (중복 제거)
-- ============================================================================
-- 서로 다른 조건의 두 집합을 합친다. UNION 은 중복을 제거하므로
-- "CS 이면서 DB 수강"인 학생도 한 번만 나온다 (UNION ALL 과의 차이).
-- 기대: 290명. (CS 196명 + DB 수강 107명 - 양쪽 겹침 13명)
-- 참고: 배포본은 CS 가 200명이 아니라 196명 — 학번 981~1000 을 HR 로
--       덮어쓰는 UPDATE 가 있어 그중 CS 였던 4명이 HR 로 바뀌었다.
SELECT s.student_id, s.name
FROM student s
WHERE s.major = 'CS'
UNION
SELECT s.student_id, s.name
FROM student s
JOIN enroll e ON e.student_id = s.student_id
WHERE e.course = 'DB'
ORDER BY student_id
LIMIT 5;
 student_id |    name    
------------+------------
          5 | Student_5
         10 | Student_10
         15 | Student_15
         19 | Student_19
         20 | Student_20
(5 rows)

-- ============================================================================
-- Q21) [심화] 학과별·GPA 구간별 인원 — ROLLUP + GROUPING (소계·총계 한 번에)
-- ============================================================================
-- ① 파생 컬럼 gpa_tier (3.0 미만 / 3.0~3.5 / 3.5 초과)
-- ② ROLLUP(major, gpa_tier): (학과,구간) → 학과 소계 → 전체 총계 자동 생성
-- ③ GROUPING(major)=1 인 행(총계)에 '전체' 라벨
-- ④ 소계·총계가 하단에 오도록 GROUPING 값으로 정렬
WITH tiered AS (
    SELECT major,
           CASE WHEN gpa < 3.0  THEN '3.0 미만'
                WHEN gpa <= 3.5 THEN '3.0~3.5'
                ELSE                 '3.5 초과' END AS gpa_tier
    FROM student
)
SELECT CASE WHEN GROUPING(major) = 1 THEN '전체' ELSE major END AS major,
       CASE WHEN GROUPING(gpa_tier) = 1 THEN '(소계)' ELSE gpa_tier END
                                                              AS gpa_tier,
       COUNT(*) AS student_count
FROM tiered
GROUP BY ROLLUP (major, gpa_tier)
ORDER BY GROUPING(major),            -- 총계(전체)를 맨 아래로
         major,
         GROUPING(gpa_tier),         -- 학과 소계를 각 학과의 아래로
         gpa_tier;
 major | gpa_tier | student_count 
-------+----------+---------------
 BIO   | 3.0 미만 |            66
 BIO   | 3.0~3.5  |            33
 BIO   | 3.5 초과 |            97
 BIO   | (소계)   |           196
 CE    | 3.0 미만 |            66
 CE    | 3.0~3.5  |            33
 CE    | 3.5 초과 |            97
 CE    | (소계)   |           196
 CS    | 3.0 미만 |            65
 CS    | 3.0~3.5  |            66
 CS    | 3.5 초과 |            65
 CS    | (소계)   |           196
 EE    | 3.0 미만 |            66
 EE    | 3.0~3.5  |            33
 EE    | 3.5 초과 |            97
 EE    | (소계)   |           196
 HR    | 3.0 미만 |            10
 HR    | 3.0~3.5  |             1
 HR    | 3.5 초과 |             9
 HR    | (소계)   |            20
 ME    | 3.0 미만 |            66
 ME    | 3.0~3.5  |            33
 ME    | 3.5 초과 |            97
 ME    | (소계)   |           196
 전체  | (소계)   |          1000
(25 rows)

-- ============================================================================
-- Q22) [심화] WITH RECURSIVE — 조직 트리의 depth 와 path
-- ============================================================================
-- CEO(depth 0)에서 출발해 자식으로 내려가며 경로를 문자열로 누적한다.
WITH RECURSIVE org AS (
    -- 기저: CEO (manager_id 없음)
    SELECT emp_id, name, 0 AS depth, name::text AS path
    FROM emp
    WHERE manager_id IS NULL
    UNION ALL
    -- 재귀: 자식은 부모의 depth+1, 경로 뒤에 자기 이름을 붙인다
    SELECT e.emp_id, e.name, o.depth + 1, o.path || ' > ' || e.name
    FROM emp e
    JOIN org o ON e.manager_id = o.emp_id
)
SELECT emp_id, name, depth, path
FROM org
ORDER BY path
LIMIT 5;
 emp_id |  name   | depth |     path      
--------+---------+-------+---------------
      1 | CEO     |     0 | CEO
    102 | Dev_102 |     1 | CEO > Dev_102
    112 | Dev_112 |     1 | CEO > Dev_112
     12 | Dev_12  |     1 | CEO > Dev_12
    122 | Dev_122 |     1 | CEO > Dev_122
(5 rows)

-- 기대 depth: CEO 0 / CEO 직속 40명(매니저 10 + Dev 30) 1 / 나머지 Dev 270명 2
-- (별도 쿼리) 매니저별 직속 부하 수 — 문항 지시 컬럼명 direct_reports
-- 기대: CEO 40, Mgr_2~Mgr_10 각 30. Mgr_11 은 부하가 0명이라 INNER JOIN 에서
--       빠진다(=11행). 부하 0명까지 보이려면 LEFT JOIN 으로 바꿔야 한다.
SELECT m.name,
       COUNT(e.emp_id) AS direct_reports
FROM emp m
JOIN emp e ON e.manager_id = m.emp_id
GROUP BY m.emp_id, m.name
ORDER BY direct_reports DESC, m.name;
  name  | direct_reports 
--------+----------------
 CEO    |             40
 Mgr_10 |             30
 Mgr_2  |             30
 Mgr_3  |             30
 Mgr_4  |             30
 Mgr_5  |             30
 Mgr_6  |             30
 Mgr_7  |             30
 Mgr_8  |             30
 Mgr_9  |             30
(10 rows)

-- ============================================================================
-- Q23) [심화] 학과별 GPA 상위 3명 — Window Function (서브쿼리·CTE 두 방식)
-- ============================================================================
-- 순위: ROW_NUMBER() OVER (PARTITION BY major ORDER BY gpa DESC,
--       student_id) — 동률이면 student_id 오름차순이 2차 기준.
-- RANK / DENSE_RANK 를 함께 계산해 동점 처리 차이를 비교하고,
-- COUNT() OVER (PARTITION BY major) 로 학과별 전체 인원도 붙인다.
-- [방식 A] 서브쿼리
SELECT major, name, gpa, rn, rank_no, dense_no, total_in_major
FROM (
    SELECT major, name, gpa,
           ROW_NUMBER() OVER (PARTITION BY major
                              ORDER BY gpa DESC, student_id) AS rn,
           RANK()       OVER (PARTITION BY major
                              ORDER BY gpa DESC)             AS rank_no,
           DENSE_RANK() OVER (PARTITION BY major
                              ORDER BY gpa DESC)             AS dense_no,
           COUNT(*)     OVER (PARTITION BY major)            AS total_in_major
    FROM student
) AS ranked
WHERE rn <= 3                        -- 학과별 상위 3명
ORDER BY major, rn;
 major |    name     | gpa  | rn | rank_no | dense_no | total_in_major 
-------+-------------+------+----+---------+----------+----------------
 BIO   | Student_29  | 4.90 |  1 |       1 |        1 |            196
 BIO   | Student_59  | 4.90 |  2 |       1 |        1 |            196
 BIO   | Student_89  | 4.90 |  3 |       1 |        1 |            196
 CE    | Student_28  | 4.80 |  1 |       1 |        1 |            196
 CE    | Student_58  | 4.80 |  2 |       1 |        1 |            196
 CE    | Student_88  | 4.80 |  3 |       1 |        1 |            196
 CS    | Student_25  | 4.50 |  1 |       1 |        1 |            196
 CS    | Student_55  | 4.50 |  2 |       1 |        1 |            196
 CS    | Student_85  | 4.50 |  3 |       1 |        1 |            196
 EE    | Student_26  | 4.60 |  1 |       1 |        1 |            196
 EE    | Student_56  | 4.60 |  2 |       1 |        1 |            196
 EE    | Student_86  | 4.60 |  3 |       1 |        1 |            196
 HR    | Student_989 | 4.90 |  1 |       1 |        1 |             20
 HR    | Student_988 | 4.80 |  2 |       2 |        2 |             20
 HR    | Student_987 | 4.70 |  3 |       3 |        3 |             20
 ME    | Student_27  | 4.70 |  1 |       1 |        1 |            196
 ME    | Student_57  | 4.70 |  2 |       1 |        1 |            196
 ME    | Student_87  | 4.70 |  3 |       1 |        1 |            196
(18 rows)

-- [방식 B] CTE — 같은 로직, 이름 붙은 단계로 표현
WITH ranked AS (
    SELECT major, name, gpa,
           ROW_NUMBER() OVER (PARTITION BY major
                              ORDER BY gpa DESC, student_id) AS rn,
           RANK()       OVER (PARTITION BY major
                              ORDER BY gpa DESC)             AS rank_no,
           DENSE_RANK() OVER (PARTITION BY major
                              ORDER BY gpa DESC)             AS dense_no,
           COUNT(*)     OVER (PARTITION BY major)            AS total_in_major
    FROM student
)
SELECT major, name, gpa, rn, rank_no, dense_no, total_in_major
FROM ranked
WHERE rn <= 3
ORDER BY major, rn;
 major |    name     | gpa  | rn | rank_no | dense_no | total_in_major 
-------+-------------+------+----+---------+----------+----------------
 BIO   | Student_29  | 4.90 |  1 |       1 |        1 |            196
 BIO   | Student_59  | 4.90 |  2 |       1 |        1 |            196
 BIO   | Student_89  | 4.90 |  3 |       1 |        1 |            196
 CE    | Student_28  | 4.80 |  1 |       1 |        1 |            196
 CE    | Student_58  | 4.80 |  2 |       1 |        1 |            196
 CE    | Student_88  | 4.80 |  3 |       1 |        1 |            196
 CS    | Student_25  | 4.50 |  1 |       1 |        1 |            196
 CS    | Student_55  | 4.50 |  2 |       1 |        1 |            196
 CS    | Student_85  | 4.50 |  3 |       1 |        1 |            196
 EE    | Student_26  | 4.60 |  1 |       1 |        1 |            196
 EE    | Student_56  | 4.60 |  2 |       1 |        1 |            196
 EE    | Student_86  | 4.60 |  3 |       1 |        1 |            196
 HR    | Student_989 | 4.90 |  1 |       1 |        1 |             20
 HR    | Student_988 | 4.80 |  2 |       2 |        2 |             20
 HR    | Student_987 | 4.70 |  3 |       3 |        3 |             20
 ME    | Student_27  | 4.70 |  1 |       1 |        1 |            196
 ME    | Student_57  | 4.70 |  2 |       1 |        1 |            196
 ME    | Student_87  | 4.70 |  3 |       1 |        1 |            196
(18 rows)

-- ============================================================================
-- Q24) [심화] LAG — 학생별 이전 과목 대비 성적 변화
-- ============================================================================
-- ① 문자 성적을 점수로 변환 (A=4, B=3, C=2, D=1)
-- ② LAG(score) OVER (PARTITION BY student_id ORDER BY course) 로 이전 점수
-- ③ diff = 현재 - 이전, 방향을 상승/유지/하락 텍스트로
-- ④ 학생별 최고-최저 차이 score_range 를 윈도로 계산
-- 대상: 2건 이상 수강한 학생 900명에서 비교가 성립한다.
--       (배포본에는 1과목만 듣는 학생이 없고, 0건 100명은 enroll 에 아예 없다)
WITH scored AS (
    SELECT student_id, course,
           CASE grade WHEN 'A' THEN 4 WHEN 'B' THEN 3
                      WHEN 'C' THEN 2 ELSE 1 END AS score
    FROM enroll
)
SELECT student_id, course, score,
       LAG(score) OVER (PARTITION BY student_id ORDER BY course) AS prev_score,
       score - LAG(score) OVER (PARTITION BY student_id
                                ORDER BY course)                 AS diff,
       CASE
           WHEN LAG(score) OVER (PARTITION BY student_id
                                 ORDER BY course) IS NULL THEN '(첫 과목)'
           WHEN score > LAG(score) OVER (PARTITION BY student_id
                                         ORDER BY course) THEN '상승'
           WHEN score = LAG(score) OVER (PARTITION BY student_id
                                         ORDER BY course) THEN '유지'
           ELSE '하락'
       END AS trend,
       MAX(score) OVER (PARTITION BY student_id)
         - MIN(score) OVER (PARTITION BY student_id)             AS score_range
FROM scored
ORDER BY student_id, course
LIMIT 5;
 student_id |  course  | score | prev_score |  diff  |   trend   | score_range 
------------+----------+-------+------------+--------+-----------+-------------
          1 | Course_3 |     2 |     (null) | (null) | (첫 과목) |           3
          1 | Course_4 |     1 |          2 |     -1 | 하락      |           3
          1 | Course_5 |     4 |          1 |      3 | 상승      |           3
          2 | Course_4 |     1 |     (null) | (null) | (첫 과목) |           3
          2 | Course_5 |     4 |          1 |      3 | 상승      |           3
(5 rows)

-- ============================================================================
-- Q25) [심화] 학과별 GPA 상위 3명 — 문항 23 과 요구 문구가 동일
-- ============================================================================
-- 슬라이드상 23번과 25번의 요구가 같다(교안 중복으로 보임 — 강사 확인 예정).
-- 답안 요건(서브쿼리·CTE 두 방식, 동률 2차 기준, RANK vs DENSE_RANK,
-- COUNT OVER)은 Q23 의 두 쿼리가 모두 충족하므로 동일 쿼리로 제출한다.
-- (별도 변형이 요구되면 여기서 수정)